{
  "manifest_version": 3,
  "name": "BlindSpot Security Scanner",
  "version": "1.0.0",
  "description": "Website vulnerability scanner powered by BlindSpot.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "BlindSpot Security Scanner"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  }
}
